$colors: (
  black: #000,
  white: #fff,
  overlay: rgb(0 0 0 / 30%),

  gray-lightest: #f7f8fa,
  gray-lighter: #eaeaea,
  gray-light: #cdcdcd,
  gray: #999,
  gray-dark: #7a7a7a,
  gray-darker: #5c5c5c,
  gray-darkest: #333,

  red-lightest: #fbdbdd,
  red-lighter: #f7acb1,
  red-light: #f37e85,
  red: #ee4f5a,
  red-dark: #ea212e,
  red-darker: #c4131f,
  red-darkest: #960e17,

  orange-lightest: #fee5d8,
  orange-lighter: #fcc4a7,
  orange-light: #faa475,
  orange: #f88344,
  orange-dark: #f66313,
  orange-darker: #ce4d08,
  orange-darkest: #9d3b06,

  yellow-lightest: #fdf5d8,
  yellow-lighter: #fbe8a7,
  yellow-light: #f9db76,
  yellow: #f7ce45,
  yellow-dark: #f5c114,
  yellow-darker: #cda009,
  yellow-darkest: #9d7a07,

  green-lightest: #a1efbd,
  green-lighter: #71e69c,
  green-light: #41de7b,
  green: #22c55e,
  green-dark: #1a9547,
  green-darker: #116530,
  green-darkest: #093619,

  blue-lightest: #dfebfb,
  blue-lighter: #adcbf5,
  blue-light: #7babef,
  blue: #498ce9,
  blue-dark: #1b6ddf,
  blue-darker: #1554ad,
  blue-darkest: #0f3c7b,

  purple-lightest: #eddef7,
  purple-lighter: #d5b1ec,
  purple-light: #bc83e2,
  purple: #a356d7,
  purple-dark: #8a2fc6,
  purple-darker: #6a2499,
  purple-darkest: #4a196b,

  deep-purple-lightest: #d9d8f4,
  deep-purple-lighter: #aeace7,
  deep-purple-light: #8481db,
  deep-purple: #5955ce,
  deep-purple-dark: #3935b7,
  deep-purple-darker: #2b288b,
  deep-purple-darkest: #1e1b5f
);

@each $color $key in $colors {
  .$key {
    color: $color;
  }

  .bg-$key {
    background-color: $color;
  }
}
