.text-headline,
.text-body,
.text-caption {
  margin: 0;
  font-weight: 400;
}

.text-title-1,
.text-title-2,
.text-title-3,
.text-headline-medium,
.text-body-medium,
.text-caption-medium {
  margin: 0;
  font-weight: 500;
}

.text-body-semi-bold {
  margin: 0;
  font-weight: 600;
}

.text-title-1 {
  font-size: 32px;
  line-height: 40px;
}

.text-title-2 {
  font-size: 24px;
  line-height: 28px;
}

.text-title-3 {
  font-size: 20px;
  line-height: 28px;
}

.text-headline,
.text-headline-medium {
  font-size: 16px;
  line-height: 24px;
}

.text-body,
.text-body-medium {
  font-size: 14px;
  line-height: 18px;
}

.text-caption,
.text-caption-medium {
  font-size: 12px;
  line-height: 16px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-italic {
  font-style: italic;
}

@include desktop {
  .text-md-left {
    text-align: left;
  }

  .text-md-center {
    text-align: center;
  }

  .text-md-right {
    text-align: right;
  }

  .text-md-italic {
    font-style: italic;
  }
}
