.headline-regular,
.body-regular,
.caption-regular {
  margin: 0;
  font-weight: 400;
}

.title-1-medium,
.title-2-medium,
.title-3-medium,
.headline-medium,
.body-medium,
.caption-medium {
  margin: 0;
  font-weight: 500;
}

.body-semi-bold {
  margin: 0;
  font-weight: 600;
}

.title-1-medium {
  font-size: 32px;
  line-height: 40px;
}

.title-2-medium {
  font-size: 24px;
  line-height: 28px;
}

.title-3-medium {
  font-size: 20px;
  line-height: 28px;
}

.headline-regular,
.headline-medium {
  font-size: 16px;
  line-height: 24px;
}

.body-regular,
.body-medium {
  font-size: 14px;
  line-height: 18px;
}

.caption-regular,
.caption-medium {
  font-size: 12px;
  line-height: 16px;
}
