@import "../../styles/helpers/colors.pcss";

.ui-btn {
  min-width: 100px;
  min-height: 44px;
  color: map-get($colors, white);
  background-color: map-get($colors, blue);
  border: 1px solid map-get($colors, blue);
  border-radius: 4px;
  cursor: pointer;

  &.ui-btn--outlined {
    color: map-get($colors, blue);
    background-color: map-get($colors, white);
  }
}

.ui-btn--block {
  width: 100%;
}

.ui-btn--secondary {
  color: map-get($colors, gray-darkest);
  background-color: map-get($colors, gray-lighter);
  border-color: map-get($colors, gray-lighter);

  &.ui-btn--outlined {
    color: map-get($colors, gray-darkest);
  }
}

.ui-btn--danger {
  background-color: map-get($colors, red);
  border-color: map-get($colors, red);

  &.ui-btn--outlined {
    color: map-get($colors, red);
  }
}

.ui-btn--disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.ui-btn--loading {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: inherit;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    aspect-ratio: 1;
    border: 3px solid map-get($colors, overlay);
    border-top-color: map-get($colors, white);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: loading 1s infinite ease-in-out;
  }
}

@keyframes loading {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
