@import "../../styles/helpers/media.pcss";
@import "../../styles/helpers/colors.pcss";

.ui-text-field__label {
  order: -1;
}

.ui-text-field__input {
  height: 36px;
  outline: none;
}

@include mobile {
  .ui-text-field__label {
    flex: 100%;
    display: flex;
    align-items: center;
    border: none;
  }

  .ui-text-field__input {
    flex: 100%;
    border: 1px solid map-get($colors, gray-lighter);
    border-radius: 4px;

    &:focus {
      border-color: map-get($colors, blue);
    }

    &.ui-text-field__input {
      &--success {
        border-color: map-get($colors, green);
      }

      &--error {
        border-color: map-get($colors, red);
      }
    }
  }
}

@include desktop {
  .ui-text-field__label {
    flex: 1;
    display: flex;
    align-items: center;
    border-bottom: 1px solid map-get($colors, gray-lighter);

    &--error {
      border-color: map-get($colors, red);
    }
  }

  .ui-text-field__input {
    flex: 0 240px;
    border: 1px solid map-get($colors, gray-lighter);
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-radius: 4px 4px 0 0;

    &:focus {
      border-color: map-get($colors, blue);
      border-bottom-right-radius: 4px;

      & + .ui-text-field__label {
        border-color: map-get($colors, blue);
      }
    }

    &.ui-text-field__input {
      &--error {
        border: 1px solid map-get($colors, red);
        border-bottom-right-radius: 4px;

        & + .ui-text-field__label {
          border-color: map-get($colors, red);
        }
      }

      &--success {
        border: 1px solid map-get($colors, green);
        border-bottom-right-radius: 4px;

        & + .ui-text-field__label {
          border-color: map-get($colors, green);
        }
      }
    }
  }
}
