@import "../helpers/colors.pcss";

$scrollbar-size: 15px;
$scrollbar-track-color: map-get($colors, gray-lighter);
$scrollbar-thumb-color: map-get($colors, gray);
$scrollbar-thumb-color-hover: map-get($colors, blue);
$scrollbar-border-color: map-get($colors, gray-light);

html {
  box-sizing: border-box;
  height: 100%;

  ::-webkit-scrollbar {
    width: $scrollbar-size;
    height: $scrollbar-size;
  }

  ::-webkit-scrollbar-track {
    background-color: $scrollbar-track-color;
    border-left: 1px solid $scrollbar-border-color;
  }

  ::-webkit-scrollbar-thumb {
    background-color: $scrollbar-thumb-color;
    background-clip: content-box;
    border: 4px solid transparent;
    border-left-width: 5px;
    border-radius: calc($scrollbar-size / 2);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: $scrollbar-thumb-color-hover;
  }

  scrollbar-color: $scrollbar-thumb-color $scrollbar-track-color;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

::placeholder {
  color: map-get($colors, gray-light);
}

input {
  width: 100%;
  color: inherit;
}
